<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artère circonflexe</title>
    <link rel="stylesheet" href="css/result.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <script>
       function redirectToIndex() {
    window.location.href = 'index.html';
}
    </script>
</head>
<body>
    <div class="result">
        <h1>L'artère circonflexe est coupable!</h1>
        <p>Il est recommandé de consulter un spécialiste pour plus d'informations.</p>
        <img src="image/coeur.png" alt="Artère circonflexe">
       <button onclick="redirectToIndex()" class="back-button">

</button>
    </div>
</body>
</html>
